# PDL

API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: NotificationController.cs  ProjectController.cs  TimesheetController.cs
API/Migrations/: 20250101131045_InitialCreate.Designer.cs  20250101131045_InitialCreate.cs  20250517145901_InitialCreate.cs  DataContextModelSnapshot.cs
Projet.Context/: DataContext.cs
Projet.DAL/: GenericRepository.cs  UnitOfWork.cs
Projet.DAL.Contract/: IRepository.cs
Projet.DAL/Repositories/: ProjectRepository.cs  TimesheetRepository.cs  UserProjectRepository.cs  UtilisateurRepository.cs
Projet.Entities/: Project.cs  Timesheet.cs  Utilisateur.cs
Projet.Enums/: Role.cs
Projet.Services/: NotificationService.cs  ProjectService.cs  TimesheetService.cs
Projet.Services/Interfaces/: ITimesheetService.cs
backend/: ProjectManagement.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  TimesheetController.cs  UserProjectController.cs  UtilisateurController.cs
backend/API/Properties/: launchSettings.json
backend/Projet.BLL/: GenericBLL.cs  Project.BLL.csproj
backend/Projet.BLL.Contracts/: IGenericBLL.cs
backend/Projet.Context/: DataContext.cs  Project.Context.csproj
backend/Projet.DAL/: Project.DAL.csproj
backend/Projet.DAL.Contract/: IUnitOfWork.cs
backend/Projet.DAL/Repositories/: NotificationRepository.cs
backend/Projet.Entities/: Notification.cs  Project.Entities.csproj  UserProject.cs  Utilisateur.cs
backend/Projet.Services/: AuthService.cs  JwtSettings.cs  Project.Services.csproj  TimesheetService.cs  UserProjectService.cs  UtilisateurService.cs
backend/Projet.Services/Interfaces/: IAuthService.cs  INotificationService.cs  IProjectService.cs  ITimesheetService.cs  IUserProjectService.cs  IUtilisateurService.cs
backend/Projet.ViewModel/: Class1.cs
frontend/: .env  README.md  package-lock.json
(+10 files in other folders)
