<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projet.BLL.Contracts\Project.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Projet.DAL.Contract\Project.DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
